<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Shark - About Us</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
            background-color: #232D3F;
            color: #F3F8FF;

        }

        .container {
            margin-top: 0;
            padding: 0;
        }

        .navbar-nav .nav-link:hover {
            color: aqua;
        }

        .about-container {
            position: relative;
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 50px auto;
            margin-top: 5px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #F7EFE5;
        }

        .about-content {
            text-align: justify;
            max-width: 60%;
            margin-right: 20px;
            z-index: 1;
            font-size: 20px;
        }

        .about-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            overflow: hidden;
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.6);
        }

        .about-content h2 {
            color: aqua;
            margin-bottom: 20px;
        }

        .about-content p {
            margin-bottom: 20px;
        }

        .gym-footer {
            background-color: var(--dark-color);
            color: var(--white-color);
            padding: 20px 0;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-section {
            width: 30%;
            margin-bottom: 20px;
        }

        .footer-section h3 {
            color: var(--second-color);
        }

        .footer-section p {
            font-size: 14px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section a {
            color: var(--white-color);
            text-decoration: none;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid var(--white-color);
        }

        @media (max-width: 768px) {
            .footer-section {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="#"><i class="fa-solid fa-dumbbell me-2"></i>Gym Shark</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-5 mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item me-5">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="index.html#workouts">Workouts</a>
                    </li>
                    <li class="nav-item me-5">
                        <a href="about.html" class="nav-link active" aria-disabled="true">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a href="index.html#contact" class="nav-link" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item me-5">
                        <a href="login.html" class="nav-link" aria-disabled="true">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="about-container">
            <div class="about-content">
                <h2>About Gym Shark</h2>
                <p>Join Gym Shark and become part of a vibrant community that shares your passion for health and
                    fitness.
                    Connect with like-minded individuals, participate in group classes, and challenge yourself to reach
                    new
                    heights.</p>

                <p>Thank you for choosing Gym Shark. Together, let's make every workout count and achieve the fit and
                    healthy lifestyle you deserve!</p>
                <a href="index.html" class="btn btn-info">Learn More</a>
            </div>
            <div class="about-image">
                <img src="img/about us.jpg" alt="About Us Image">
            </div>
        </div>
    </div>
    <footer class="gym-footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>Gym Shark is dedicated to helping you achieve your fitness goals. Our state-of-the-art
                    facilities and experienced trainers are here to support you on your fitness journey.</p>
            </div>

            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>123 Fitness Street, Cityville, State, 12345</p>
                <p>(123) 456-7890</p>
                <p>info@gymshark.com</p>
            </div>

            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#workouts">Workouts</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2023 Gym Shark. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>